abc-usa,51,US
ahc-american-heroes-channel,206,US
antenna-tv-usa,283,US
a-e-usa,302,US
amc-usa,303,US
animal-planet,304,US
astro-supersport-1,123,MY
astro-supersport-2,124,MY
astro-supersport-3,125,MY
astro-supersport-4,126,MY
arena-sport-1-premium,134,RS
arena-sport-2-premium,135,RS
arena-sport-3-premium,139,RS
arena-sport-1-serbia,429,RS
arena-sport-2-serbia,430,RS
arena-sport-3-serbia,431,RS
arena-sport-4-serbia,581,RS
arena-sport-1-croatia,432,HR
arena-sport-2-croatia,433,HR
arena-sport-3-croatia,434,HR
arena-sport-4-croatia,580,HR
alkass-one,781,QA
alkass-two,782,QA
alkass-three,783,QA
alkass-four,784,QA
arena-sport-1-bih,579,BA
abu-dhabi-sports-1-uae,600,AE
abu-dhabi-sports-2-uae,601,AE
abu-dhabi-sports-1-premium,609,AE
abu-dhabi-sports-2-premium,610,AE
astro-cricket,370,MY
antena-3-spain,531,ES
arena-sports-tenis-serbia,612,RS
acc-network-usa,664,US
adult-swim,295,US
a-sport-pk,269,PK
axn-movies-portugal,717,PT
arte-de,725,DE
axs-tv-usa,742,US
abc-ny-usa,766,US
azteca-7-mx,844,MX
altitude-sports,923,US
azteca-uno-mx,934,MX
arena-sport-5-serbia,940,RS
arena-sport-6-serbia,941,RS
arena-sport-7-serbia,942,RS
arena-sport-8-serbia,943,RS
arena-sport-9-serbia,944,RS
arena-sport-10-serbia,945,RS
arte-france,958,FR
automoto-la-chaine,961,FR
atv-turkey,1000,TR
a-spor-turkey,1011,TR
bein-sports-mena-english-1,61,QA
bein-sports-mena-english-2,90,QA
bein-sports-1-arabic,91,QA
bein-sports-2-arabic,92,QA
bein-sports-3-arabic,93,QA
bein-sports-4-arabic,94,QA
bein-sports-5-arabic,95,QA
bein-sports-6-arabic,96,QA
bein-sports-7-arabic,97,QA
bein-sports-8-arabic,98,QA
bein-sports-9-arabic,99,QA
bein-sports-xtra-1,100,US
bein-sports-max-4-france,494,FR
bein-sports-max-5-france,495,FR
bein-sports-max-6-france,496,FR
bein-sports-max-7-france,497,FR
bein-sports-max-8-france,498,FR
bein-sports-max-9-france,499,FR
bein-sports-max-10-france,500,FR
bein-sports-1-france,116,FR
bein-sports-2-france,117,FR
bein-sports-3-france,118,FR
bein-sports-1-turkey,62,TR
bein-sports-2-turkey,63,TR
bein-sports-3-turkey,64,TR
bein-sports-4-turkey,67,TR
bein-sports-hd-qatar,578,QA
bein-sports-usa,425,US
bein-sports-en-espanol,372,US
bein-sports-1-australia,491,AU
bein-sports-2-australia,492,AU
bein-sports-3-australia,493,AU
barca-tv-spain,522,ES
benfica-tv-pt,380,PT
boomerang,648,US
bnt-1-bulgaria,476,BG
bnt-2-bulgaria,477,BG
bnt-3-bulgaria,478,BG
br-fernsehen-de,737,DE
btv-bulgaria,479,BG
btv-action-bulgaria,481,BG
btv-lady-bulgaria,484,BG
bbc-america,305,US
bet-usa,306,US
bravo-usa,307,US
bbc-news-channel-hd,349,GB
bbc-one-uk,356,GB
bbc-two-uk,357,GB
bbc-three-uk,358,GB
bbc-four-uk,359,GB
big-ten-network-btn-usa,397,US
bein-sports-1-malaysia,712,MY
bein-sports-2-malaysia,713,MY
bein-sports-3-malaysia,714,MY
bfm-tv-france,957,FR
bein-sports-5-turkey,1010,TR
bandsports-brasil,275,BR
canal-plus-motogp-france,271,FR
canal-plus-formula-1,273,FR
cw-pix-11-usa,280,US
cbs-usa,52,US
court-tv-usa,281,US
cw-usa,300,US
cnbc-usa,309,US
comedy-central,310,US
cartoon-network,339,US
cnn-usa,345,US
cinemax-usa,374,US
cuatro-spain,535,ES
channel-4-uk,354,GB
channel-5-uk,355,GB
cbs-sports-network,308,US
canal-plus-france,121,FR
canal-plus-sport-france,122,FR
canal-plus-foot-france,463,FR
canal-plus-sport360,464,FR
canal-11-portugal,540,PT
canal-plus-sport-poland,48,PL
canal-plus-sport-2-poland,73,PL
canal-plus-sport-3-poland,259,PL
canal-plus-sport-5-poland,75,PL
canal-plus-premium-poland,566,PL
canal-plus-family-poland,567,PL
canal-plus-seriale-poland,570,PL
canal-plus-sport-1-afrique,486,FR
canal-plus-sport-2-afrique,487,FR
canal-plus-sport-3-afrique,488,FR
canal-plus-sport-4-afrique,489,FR
canal-plus-sport-5-afrique,490,FR
canal-9-denmark,805,DK
combate-brasil,89,BR
cosmote-sport-1-hd,622,GR
cosmote-sport-2-hd,623,GR
cosmote-sport-3-hd,624,GR
cosmote-sport-4-hd,625,GR
cosmote-sport-5-hd,626,GR
cosmote-sport-6-hd,627,GR
cosmote-sport-7-hd,628,GR
cosmote-sport-8-hd,629,GR
cosmote-sport-9-hd,630,GR
channel-9-israel,546,IL
channel-10-israel,547,IL
channel-11-israel,548,IL
channel-12-israel,549,IL
channel-13-israel,551,IL
channel-14-israel,552,IL
c-more-first-sweden,812,SE
c-more-hits-sweden,813,SE
c-more-series-sweden,814,SE
cozi-tv-usa,748,US
cmt-usa,647,US
ctv-canada,602,CA
ctv-2-canada,838,CA
crime-plus-investigation-usa,669,US
comet-usa,696,US
cooking-channel-usa,697,US
cleo-tv,715,US
c-span-1,750,US
cbsny-usa,767,US
chicago-sports-network,776,US
citytv,831,CA
cbc-ca,832,CA
claro-sports-mx,933,MX
canal5-mx,936,MX
c8-france,956,FR
cnews-france,964,FR
canal-plus-sport-cz,1020,CZ
ct-sport-cz,1033,CZ
cbs-sports-golazo,910,US
cmtv-portugal,790,PT
cytavision-sports-1-cyprus,911,CY
cytavision-sports-2-cyprus,912,CY
cytavision-sports-3-cyprus,913,CY
cytavision-sports-4-cyprus,914,CY
cytavision-sports-5-cyprus,915,CY
cytavision-sports-6-cyprus,916,CY
cytavision-sports-7-cyprus,917,CY
dazn-1-uk,230,GB
discovery-velocity-ca,285,CA
dazn-1-bar-de,426,DE
dazn-2-bar-de,427,DE
dazn-1-spain,445,ES
dazn-2-spain,446,ES
dazn-3-spain,447,ES
dazn-4-spain,448,ES
dazn-f1-es,537,ES
dazn-laliga,538,ES
dazn-portugal-fifa-mundial-de-clubes,918,PT
dr1-denmark,801,DK
dr2-denmark,802,DK
digi-sport-1-romania,400,RO
digi-sport-2-romania,401,RO
digi-sport-3-romania,402,RO
digi-sport-4-romania,403,RO
diema-sport-bulgaria,465,BG
diema-sport-2-bulgaria,466,BG
diema-sport-3-bulgaria,467,BG
diema-bulgaria,482,BG
diema-family-bulgaria,485,BG
dubai-sports-1-uae,604,AE
dubai-sports-2-uae,605,AE
dubai-sports-3-uae,606,AE
dubai-racing-2-uae,608,AE
dstv-mzansi-magic,786,ZA
dstv-m-net,827,ZA
dstv-kyknet-kie,828,ZA
dazn-zona-italy,877,IT
discovery-life-channel,311,US
disney-channel,312,US
discovery-channel,313,US
discovery-family,657,US
disney-xd,314,US
destination-america,651,US
disney-jr,652,US
dave,348,GB
espn-usa,44,US
espn2-usa,45,US
espnu-usa,316,US
espn-1-nl,379,NL
espn-2-nl,386,NL
eleven-sports-1-poland,71,PL
eleven-sports-2-poland,72,PL
eleven-sports-3-poland,428,PL
eleven-sports-1-portugal,455,PT
eleven-sports-2-portugal,456,PT
eleven-sports-3-portugal,457,PT
eleven-sports-4-portugal,458,PT
eleven-sports-5-portugal,459,PT
eurosport-1-greece,41,GR
eurosport-2-greece,42,GR
eurosport-1-poland,57,PL
eurosport-2-poland,58,PL
eurosport-1-sw,231,SE
eurosport-2-sw,232,SE
eurosport-1-nl,233,NL
eurosport-2-nl,234,NL
eurosport-1-spain,524,ES
eurosport-2-spain,525,ES
eurosport-1-italy,878,IT
eurosport-2-italy,879,IT
espn-premium-argentina,387,AR
espn-brasil,81,BR
espn2-brasil,82,BR
espn3-brasil,83,BR
espn4-brasil,85,BR
espn-argentina,149,AR
espn2-argentina,150,AR
espn-deportes,375,US
espnews,288,US
e-entertainment-television,315,US
e4-channel,363,GB
espn-3-nl,888,NL
ert-1-greece,774,GR
eurosport-1-france,772,FR
eurosport-2-france,773,FR
espn3-argentina,798,AR
espn-1-mx,925,MX
espn-2-mx,926,MX
espn-3-mx,927,MX
espn-4-mx,928,MX
fuse-tv-usa,279,US
fox-sports-1-usa,39,US
fox-sports-2-usa,758,US
fox-soccer-plus,756,US
fox-cricket,369,AU
fox-deportes-usa,643,US
fox-sports-502-au,820,AU
fox-sports-503-au,821,AU
fox-sports-504-au,822,AU
fox-sports-505-au,823,AU
fox-sports-506-au,824,AU
fox-sports-507-au,825,AU
fox-sports-1-mx,929,MX
fox-sports-2-mx,930,MX
fox-sports-3-mx,931,MX
fox-sports-argentina,787,AR
fox-sports-2-argentina,788,AR
fox-sports-3-argentina,789,AR
fox-sports-premium-mx,830,MX
filmbox-premium-poland,568,PL
fight-network,757,CA
fox-business,297,US
fox-hd-bulgaria,483,BG
fox-usa,54,US
fx-usa,317,US
fxx-usa,298,US
freeform,301,US
fox-news,347,US
fx-movie-channel,381,US
fyi,665,US
film4-uk,688,GB
fashion-tv,744,FR
fetv-family-entertainment-television,751,US
foxny-usa,768,US
fox-weather-channel,775,US
fanduel-sports-network-arizona,890,US
fanduel-sports-network-detroit,891,US
fanduel-sports-network-florida,892,US
fanduel-sports-network-great-lakes,893,US
fanduel-sports-network-indiana,894,US
fanduel-sports-network-kansas-city,895,US
fanduel-sports-network-midwest,896,US
fanduel-sports-network-new-orleans,897,US
fanduel-sports-network-north,898,US
fanduel-sports-network-ohio,899,US
fanduel-sports-network-oklahoma,900,US
fanduel-sports-network-socal,902,US
fanduel-sports-network-south,903,US
fanduel-sports-network-southeast,904,US
fanduel-sports-network-sun,905,US
fanduel-sports-network-west,906,US
fanduel-sports-network-wisconsin,907,US
france-2,950,FR
france-3,951,FR
france-4,952,FR
france-5,953,FR
gol-play-spain,530,ES
golf-channel-usa,318,US
game-show-network,319,US
goltv-usa,597,US
gold-uk,687,GB
great-american-family-channel-gac,699,US
galavision-usa,743,US
grit-channel,752,US
globo-sp,760,BR
globo-rio,761,BR
global-ca,836,CA
the-hallmark-channel,320,US
hallmark-movies-and-mysteries,296,US
heroes-and-icons-hi-usa,282,US
hbo-usa,321,US
hbo2-usa,689,US
hbo-comedy-usa,690,US
hbo-family-usa,691,US
hbo-latino-usa,692,US
hbo-signature-usa,693,US
hbo-zone-usa,694,US
hbo-poland,569,PL
history-usa,322,US
headline-news,323,US
hgtv,382,US
happy-tv-serbia,846,RS
hot3-israel,553,IL
itv-1-uk,350,GB
itv-2-uk,351,GB
itv-3-uk,352,GB
itv-4-uk,353,GB
itvbe,876,GB
italia-1-italy,854,IT
investigation-discovery-id-usa,324,US
ion-usa,325,US
ifc-tv-usa,656,US
kanal-4-denmark,803,DK
kanal-5-denmark,804,DK
kabel-eins-de,731,DE
laligatv-uk,276,GB
law-crime-network,278,US
laliga-smartbank-tv,539,ES
lequipe-france,645,FR
la-sexta-spain,534,ES
liverpool-tv-lfc-tv,826,GB
logo-tv-usa,849,US
las-estrellas,924,MX
lifetime-network,326,US
lifetime-movies-network,389,US
la7,855,IT
la7d,856,IT
match-football-1,136,RU
match-football-2,137,RU
match-football-3,138,RU
match-premier,573,RU
match-tv,127,RU
match-boec,395,RU
movistar-laliga,84,ES
movistar-liga-de-campeones,435,ES
movistar-deportes-4,436,ES
movistar-deportes-2,438,ES
movistar-deportes-3,526,ES
movistar-deportes-4-alt1,527,ES
movistar-golf,528,ES
motowizja,563,PL
msg,765,US
msnbc,327,US
magnolia-network,299,US
m4-sports,265,HU
movistar-supercopa-de-espana,437,ES
mtv,367,GB
mtv-usa,371,US
mutv-uk,377,GB
m6-france,470,FR
mavtv-usa,646,US
max-sport-croatia-1,779,HR
max-sport-croatia-2,780,HR
marquee-sports-network,770,US
max-sport-bulgaria-1,472,BG
max-sport-bulgaria-2,473,BG
max-sport-bulgaria-3,474,BG
max-sport-bulgaria-4,475,BG
mlb-network-usa,399,US
masn-usa,829,US
my9tv-usa,654,US
motor-trend,661,US
metv-usa,662,US
mdr-de,733,DE
mundotoro-tv-spain,749,ES
monumental-sports-network,778,US
mtv-denmark,806,DK
mgm-plus-epix-usa,791,US
nbc10-philadelphia,277,US
nhl-network-usa,663,US
nfl-redzone,667,US
nova-sport-bulgaria,468,BG
nova-sport-serbia,582,RS
nova-sports-greece-1,631,GR
nova-sports-greece-2,632,GR
nova-sports-greece-3,633,GR
nova-sports-greece-4,634,GR
nova-sports-greece-5,635,GR
nova-sports-greece-6,636,GR
nova-sports-premier-league-greece,599,GR
nova-sports-start-greece,637,GR
nova-sports-prime-greece,638,GR
nova-sports-news-greece,639,GR
nick-music,666,US
nesn-usa,762,US
nbc-usa,53,US
nba-tv-usa,404,US
nbc-sports-philadelphia,777,US
nfl-network,405,US
nbc-sports-bay-area,753,US
nbc-sports-boston,754,US
nbc-sports-california,755,US
nbcny-usa,769,US
nova-tv-bulgaria,480,BG
nova-s-serbia,847,RS
newsnation-usa,292,US
national-geographic,328,US
nick-jr,329,US
nick,330,US
nicktoons,649,US
ndr,736,DE
newsmax-usa,613,US
nat-geo-wild-usa,745,US
noovo,835,CA
nbc-universo,845,US
now-tv-turkey,1003,TR
nova-sport,1021,CZ
nova-sport-cz-2,1022,CZ
nova-sport-cz-3,1023,CZ
nova-sport-cz-4,1024,CZ
nova-sport-cz-5,1025,CZ
nova-sport-cz-6,1026,CZ
ontime-sports,611,EG
one-hd-israel-1,541,IL
one-hd-israel-2,542,IL
orange-sport-romania-1,439,RO
orange-sport-romania-2,440,RO
orange-sport-romania-3,441,RO
orange-sport-romania-4,442,RO
oprah-winfrey-network-own,331,US
oxygen-true-crime,332,US
outdoor-channel-usa,848,US
oneplay-sport-cz-1,1027,CZ
oneplay-sport-cz-2,1028,CZ
oneplay-sport-cz-3,1029,CZ
polsat-poland,562,PL
polsat-sport-poland,47,PL
polsat-sport-2,50,PL
polsat-sport-3,129,PL
polsat-news,443,PL
polsat-film,564,PL
porto-canal,718,PT
prosieben,730,DE
premier-sports-ireland-1,771,IE
ptv-sports,450,PK
pdc-tv,43,GB
premier-brasil,88,BR
prima-sport-1,583,RO
prima-sport-2,584,RO
prima-sport-3,585,RO
prima-sport-4,586,RO
paramount-network,334,US
pop-tv,653,US
premier-sports-ireland-2,799,IE
prima-tv,843,RO
premier-sport-cz-1,1030,CZ
premier-sport-cz-2,1031,CZ
premier-sport,1032,CZ
pac-12-network,287,US
pbs,210,US
reelz-channel,293,US
rte-1,364,IE
rte-2,365,IE
rmc-sport-1,119,FR
rmc-sport-2,120,FR
rtp-1,719,PT
rtp-2,720,PT
rtp-3,721,PT
rai-1,850,IT
rai-2,851,IT
rai-3,852,IT
rai-4,853,IT
rai-sport,882,IT
rai-premium,858,IT
real-madrid-tv,523,ES
rtl,740,DE
rds-2,839,CA
rds-2-alt1,840,CA
rds-info,841,CA
ring-bulgaria,471,BG
rtl7-netland,390,NL
racing-tv-uk,555,GB
rally-tv,607,US
root-sports-northwest,920,US
sky-sports-football,35,GB
sky-sports-plus,36,GB
sky-sports-action,37,GB
sky-sports-main-event,38,GB
sky-sports-tennis-2,46,GB
sky-sports-premier-league,130,GB
sky-sports-f1-1,60,GB
sky-sports-cricket,65,GB
sky-sports-golf-2,70,GB
sky-sports-de-1,240,DE
sky-sports-de-2,241,DE
sky-sports-golf-italy,574,IT
sky-sport-motogp-italy,575,IT
sky-sport-tennis-italy,576,IT
sky-sport-f1-italy,577,IT
sky-sports-news-uk,366,GB
sky-sports-mix-uk,449,GB
sky-sport-top-event-de,556,DE
sky-sport-mix-de,557,DE
sky-sport-bundesliga-1,558,DE
sky-sport-austria,559,AT
sportsnet-new-york-sny,759,US
sky-sport-max-italy,460,IT
sky-sport-uno-italy,461,IT
sky-sport-arena-italy,462,IT
sky-sports-racing-uk,554,GB
sky-uno-italy,881,IT
sony-ten-1,885,IN
sony-ten-2,886,IN
sony-ten-3,887,IN
sky-sport-bundesliga-2,946,DE
sky-sport-bundesliga-3,947,DE
sky-sport-bundesliga-4,948,DE
sky-sport-bundesliga-3-alt1,949,DE
spectrum-sportsnet-usa,982,US
sky-sport-nz-1,588,NZ
sky-sport-nz-2,589,NZ
sky-sport-nz-3,590,NZ
sky-sport-nz-4,591,NZ
sky-sport-nz-5,592,NZ
sky-sport-nz-6,593,NZ
sky-sport-nz-7,594,NZ
sky-sport-nz-8,595,NZ
sky-sport-nz-9,596,NZ
sky-sport-select-nz,587,NZ
sport-tv-portugal-1,49,PT
sport-tv-portugal-2,74,PT
sport-tv-portugal-4,289,PT
sport-tv-portugal-3,454,PT
sport-tv-portugal-5,290,PT
sport-tv-portugal-6,291,PT
sic-portugal,722,PT
sec-network-usa,385,US
sportv-brasil-1,78,BR
sportv-brasil-2,79,BR
sportv-brasil-3,80,BR
sport-klub-serbia-1,101,RS
sport-klub-serbia-2,102,RS
sport-klub-serbia-3,103,RS
sport-klub-serbia-4,104,RS
sport-klub-hd-serbia,453,RS
sportsnet-ontario,406,CA
sportsnet-one,411,CA
sportsnet-west,407,CA
sportsnet-east,408,CA
sportsnet-360,409,CA
sportsnet-world,410,CA
supersport-grandstand,412,ZA
supersport-psl,413,ZA
supersport-premier-league,414,ZA
supersport-laliga,415,ZA
supersport-variety-1,416,ZA
supersport-variety-2,417,ZA
supersport-variety-3,418,ZA
supersport-variety-4,419,ZA
supersport-action,420,ZA
supersport-rugby,421,ZA
supersport-golf,422,ZA
supersport-tennis,423,ZA
supersport-motorsport,424,ZA
supersport-football,56,ZA
supersport-cricket,368,ZA
supersport-maximo,572,AO
sporting-tv-portugal,716,PT
sportdigital-fussball,571,DE
spectrum-sportsnet-la,764,US
sportdigital-germany,640,DE
sport1-germany,641,DE
s4c-uk,670,GB
sport-klub-golf-croatia,710,HR
sat1-de,729,DE
sky-cinema-premiere-uk,671,GB
sky-cinema-select-uk,672,GB
sky-cinema-hits-uk,673,GB
sky-cinema-greats-uk,674,GB
sky-cinema-animation-uk,675,GB
sky-cinema-family-uk,676,GB
sky-cinema-action-uk,677,GB
sky-cinema-comedy-uk,678,GB
sky-cinema-thriller-uk,679,GB
sky-cinema-drama-uk,680,GB
sky-cinema-sci-fi-horror-uk,681,GB
showtime-shoxbet-usa,695,US
see-denmark,811,DK
sky-cinema-collection-italy,859,IT
sky-cinema-uno-italy,860,IT
sky-cinema-action-italy,861,IT
sky-cinema-comedy-italy,862,IT
sky-cinema-uno-24-italy,863,IT
sky-cinema-romance-italy,864,IT
sky-cinema-family-italy,865,IT
sky-cinema-due-24-italy,866,IT
sky-cinema-drama-italy,867,IT
sky-cinema-suspense,868,IT
sky-sport-24,869,IT
sky-sport-calcio,870,IT
sky-calcio-1,871,IT
sky-calcio-2,872,IT
sky-calcio-3,873,IT
sky-calcio-4,874,IT
sky-sport-basket,875,IT
sky-serie,880,IT
starzplay-criclife-1,284,US
sky-showcase,682,GB
sky-arts,683,GB
sky-comedy,684,GB
sky-crime,685,GB
sky-history,686,GB
sky-max,708,GB
ssc-sport-1,614,SA
ssc-sport-2,615,SA
ssc-sport-3,616,SA
ssc-sport-4,617,SA
ssc-sport-5,618,SA
ssc-sport-extra-1,619,SA
ssc-sport-extra-2,620,SA
ssc-sport-extra-3,621,SA
sport-1-israel,140,IL
sport-2-israel,141,IL
sport-3-israel,142,IL
sport-4-israel,143,IL
sport-5-israel,144,IL
sport-5-plus-israel,145,IL
sport-5-live-israel,146,IL
sport-5-star-israel,147,IL
sport-5-gold-israel,148,IL
science-channel,294,US
showtime-usa,333,US
starz,335,US
sky-witness-hd,361,GB
sixx-de,732,DE
sky-atlantic,362,GB
syfy-usa,373,US
sundance-tv,658,US
swr,735,DE
super-rtl,738,DE
sr-fernsehen,739,DE
sky-sports-golf-1,785,DE
smithsonian-channel,603,US
sky-sports-f1-1-alt1,274,DE
sky-sports-tennis-1,884,DE
sbs6,883,NL
star-sports,267,IN
star-sports-hindi,268,IN
showtime-2,792,US
showtime-showcase,793,US
showtime-extreme,794,US
showtime-family-zone,795,US
showtime-next,796,US
showtime-women,797,US
space-city-home-network,921,US
sportsnet-pittsburgh,922,US
tnt-sports-1,31,GB
tnt-sports-2,32,GB
tnt-sports-3,33,GB
tnt-sports-4,34,GB
tsn,111,CA
tsn2,112,CA
tsn3,113,CA
tsn4,114,CA
tsn5,115,CA
tvn,565,PL
tvn24,444,PL
tvp1,560,PL
tvp2,561,PL
telecinco,532,ES
tve-la-1,533,ES
tve-la-2,536,ES
tvi,723,PT
tvi-reality,724,PT
teledeporte,529,ES
tyc-sports,746,AR
tvp-sport,128,PL
tnt-brasil,87,BR
tnt-sports-argentina,388,AR
tnt-sports-chile,642,CL
tennis-channel,40,US
ten-sports-pk,741,PK
tudn-usa,66,US
telemundo,131,US
tbs-usa,336,US
tlc,337,US
tnt-usa,338,US
tf1-france,469,FR
tva-sports-1,833,CA
tva-sports-2,834,CA
tvc-deportes-mx,932,MX
tudn-mx,935,MX
travel-channel
